name = legendsofminetest
description = A work in progress (but working) Game inspired in the Legend of Zelda
author = D00Med
allowed_mapgens = v5, v6, v7, flat, valleys
min_minetest_version = 0.3
max_minetest_version = 5.3

