movement_liquid_sink = 15

movement_liquid_fluidity = 0.75

movement_liquid_fluidity_smooth = 1

tnt_radius = 3
enable_bed_respawn = true
give_initial_stuff = true
enable_weather = true
loz_mode = true
enable_armour = true
ARMOR_UPDATE_TIME = 1.5
enable_tnt=true
hud_item_wheel = false
weather_allow_override_nodes = false
weather_allow_abm = true
enable_moreplants = true
twilight = false
3d_leaves = false
mob_show_health = false
lom_devmode = false
music = 1